# openai4j

./: .gitignore  README.md  pom.xml  todo.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yaml  release.yml
src/main/java/dev/ai4j/openai4j/: ApiKeyHeaderInjector.java  ApiKeyInsertingInterceptor.java  AssistantMessageTypeAdapter.java  AsyncRequestExecutor.java  AsyncResponseHandling.java  AuthorizationHeaderInjector.java  BytesConverterFactory.java  DefaultOpenAiClient.java  DownloadConverterFactory.java  DownloadInterceptor.java  EnumDeserializer.java  EnumSerializer.java  ErrorHandling.java  ExecutionStep.java  Experimental.java  FileDownloader.java  FilePersistor.java  FunctionCallUtil.java  GenericHeaderInjector.java  Json.java  LogLevel.java  MessageTypeAdapter.java  Model.java  OnFailureStep.java  OnResponseStep.java  OpenAiApi.java  OpenAiClient.java  OpenAiHttpException.java  OpenAiService.java  PersistorConverterFactory.java  RequestDisablerInterceptor.java  RequestExecutor.java  RequestLoggingInterceptor.java  ResponseHandle.java  ResponseHandler.java  ResponseLoggingInterceptor.java  RoleAdapter.java  StreamingCompletionHandling.java  StreamingRequestExecutor.java  StreamingResponseHandler.java  (+6 more)
src/main/java/dev/ai4j/openai4j/audio/: GenerateSpeechRequest.java  GenerateSpeechResponse.java  SpeechModel.java
src/main/java/dev/ai4j/openai4j/chat/: AssistantMessage.java  ChatCompletionChoice.java  ChatCompletionModel.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Constraint.java  Content.java  ContentType.java  Delta.java  Function.java  FunctionCall.java  FunctionCallMode.java  FunctionCallUtil.java  FunctionMessage.java  ImageDetail.java  ImageUrl.java  InputAudio.java  JsonAnyOfSchema.java  JsonArraySchema.java  JsonBooleanSchema.java  JsonEnumSchema.java  JsonIntegerSchema.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonRefSchema.java  JsonReferenceSchema.java  JsonSchema.java  JsonSchemaElement.java  JsonSchemaProperty.java  JsonStringSchema.java  Message.java  MessageResponse.java  Parameters.java  ResponseFormat.java  ResponseFormatType.java  Role.java  StreamOptions.java  SystemMessage.java  Tool.java  ToolCall.java  (+7 more)
src/main/java/dev/ai4j/openai4j/completion/: CompletionChoice.java  CompletionModel.java  CompletionRequest.java  CompletionResponse.java  Logprobs.java
src/main/java/dev/ai4j/openai4j/embedding/: Embedding.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/dev/ai4j/openai4j/image/: GenerateImagesRequest.java  GenerateImagesResponse.java  ImageData.java  ImageDownloader.java  ImageModel.java  ImageRequest.java  ImageResponse.java
src/main/java/dev/ai4j/openai4j/moderation/: Categories.java  CategoryScores.java  ModerationModel.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
src/main/java/dev/ai4j/openai4j/shared/: CompletionTokensDetails.java  FileDownloader.java  PromptTokensDetails.java  StreamOptions.java  Usage.java
src/main/java/dev/ai4j/openai4j/spi/: OpenAiClientBuilderFactory.java  ServiceHelper.java
src/test/java/dev/ai4j/openai4j/: FileDownloaderTest.java  FilePersistorTest.java  JsonTest.java  RateLimitAwareTest.java  RequestLoggingInterceptorTest.java  Test.java
src/test/java/dev/ai4j/openai4j/audio/: SpeechGenerationTest.java
src/test/java/dev/ai4j/openai4j/chat/: ChatCompletionAsyncTest.java  ChatCompletionRequestTest.java  ChatCompletionStreamingTest.java  ChatCompletionTest.java  RequestDisabledChatCompletionAsyncTest.java  RequestDisabledChatCompletionStreamingTest.java  RequestDisabledChatCompletionTest.java
src/test/java/dev/ai4j/openai4j/completion/: CompletionAsyncTest.java  CompletionStreamingTest.java  CompletionTest.java  RequestDisabledCompletionAsyncTest.java  RequestDisabledCompletionStreamingTest.java  RequestDisabledCompletionTest.java
src/test/java/dev/ai4j/openai4j/embedding/: EmbeddingsAsyncTest.java  EmbeddingsTest.java  RequestDisabledEmbeddingsAsyncTest.java  RequestDisabledEmbeddingsTest.java
src/test/java/dev/ai4j/openai4j/image/: ImageDownloaderTest.java  ImagesGenerationTest.java  ImagesGenerationsTest.java  RequestDisabledImagesGenerationTest.java
src/test/java/dev/ai4j/openai4j/moderation/: ModerationAsyncTest.java  ModerationTest.java  RequestDisabledModerationAsyncTest.java  RequestDisabledModerationTest.java
src/test/java/dev/ai4j/openai4j/shared/: FileDownloaderTest.java
src/test/resources/: ChatCompletionRequest.json  ChatCompletionResponse.json  ModerationResponse.json  sample.b64
